<html>
<head>
<title>About Me - Dexter Jose</title>
</head>
<body bgcolor=#FAD5B8>
<p align=center><font size=15>ABOUT ME</font size=15></p>
<p align=center><font size=10>Emmanuel Dexter S. Jose</font size=10></p>
<p align=center><font size=5>
<a href="https://dexter1209.github.io/DexterWeb/Resume.html">Resume</a> |
<a href="https://dexter1209.github.io/DexterWeb/MyFamily.html">Family</a> |
<a href="https://dexter1209.github.io/DexterWeb/MyHobbies.html">Hobbies</font></a></p>
<hr color=black>
<br>
</body>
</html>
